0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:31:12 -0400] "GET /brand-demo HTTP/1.1" 302 - http-bio-6300-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:31:12 -0400] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-6300-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:31:19 -0400] "GET /brand-demo/login.jsp HTTP/1.1" 200 747 http-bio-6300-exec-4 256
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:31:35 -0400] "GET /brand-demo/loginServlet?username=qwe&password=1234 HTTP/1.1" 200 780 http-bio-6300-exec-5 185
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:34:33 -0400] "GET /brand-demo HTTP/1.1" 302 - http-bio-6300-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:34:38 -0400] "GET /brand-demo/login.jsp HTTP/1.1" 200 796 http-bio-6300-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:34:38 -0400] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-6300-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:34:38 -0400] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-6300-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:34:48 -0400] "GET /brand-demo/loginServlet?username=123&password=weer HTTP/1.1" 200 829 http-bio-6300-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:34:32 -0400] "GET /brand-demo HTTP/1.1" 302 - http-bio-6300-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:34:37 -0400] "GET /brand-demo/login.jsp HTTP/1.1" 200 822 http-bio-6300-exec-3 279
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:34:40 -0400] "GET /brand-demo/register.jsp HTTP/1.1" 200 1534 http-bio-6300-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:34:40 -0400] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-6300-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:34:40 -0400] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-6300-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:34:40 -0400] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-6300-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:34:47 -0400] "POST /brand-demo/registerServlet HTTP/1.1" 200 845 http-bio-6300-exec-8 183
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:42:01 -0400] "GET /brand-demo/register.jsp HTTP/1.1" 200 1534 http-bio-6300-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:42:07 -0400] "POST /brand-demo/registerServlet HTTP/1.1" 200 845 http-bio-6300-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:43:01 -0400] "GET /brand-demo/register.jsp HTTP/1.1" 200 1534 http-bio-6300-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:43:06 -0400] "POST /brand-demo/registerServlet HTTP/1.1" 200 845 http-bio-6300-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:45:43 -0400] "GET /brand-demo/register.jsp HTTP/1.1" 200 1534 http-bio-6300-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:45:49 -0400] "POST /brand-demo/registerServlet HTTP/1.1" 200 845 http-bio-6300-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:49:31 -0400] "GET /brand-demo/register.jsp HTTP/1.1" 200 1534 http-bio-6300-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:49:36 -0400] "POST /brand-demo/registerServlet HTTP/1.1" 200 845 http-bio-6300-exec-4 24
