0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:53:57 -0400] "GET /brand-demo HTTP/1.1" 302 - http-bio-6300-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:53:57 -0400] "GET /brand-demo/ HTTP/1.1" 200 178 http-bio-6300-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:53:57 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-6300-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:54:01 -0400] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1506 http-bio-6300-exec-5 467
0:0:0:0:0:0:0:1 - - [11/Aug/2022:13:19:09 -0400] "GET /brand-demo HTTP/1.1" 302 - http-bio-6300-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:13:19:09 -0400] "GET /brand-demo/ HTTP/1.1" 200 178 http-bio-6300-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:13:19:11 -0400] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1555 http-bio-6300-exec-4 209
0:0:0:0:0:0:0:1 - - [11/Aug/2022:13:19:30 -0400] "GET /brand-demo HTTP/1.1" 302 - http-bio-6300-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:13:19:31 -0400] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1555 http-bio-6300-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Aug/2022:13:23:55 -0400] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1556 http-bio-6300-exec-8 296
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:17:51 -0400] "GET /brand-demo HTTP/1.1" 302 - http-bio-6300-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:17:51 -0400] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-6300-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:17:54 -0400] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1678 http-bio-6300-exec-4 449
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:17:55 -0400] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 545 http-bio-6300-exec-5 62
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:19:04 -0400] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 548 http-bio-6300-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:19:38 -0400] "POST /brand-demo/addServlet HTTP/1.1" 200 2070 http-bio-6300-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:21:30 -0400] "GET /brand-demo HTTP/1.1" 302 - http-bio-6300-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:21:30 -0400] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-6300-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:21:32 -0400] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2202 http-bio-6300-exec-4 458
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:23:49 -0400] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 993 http-bio-6300-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:27:37 -0400] "GET /brand-demo HTTP/1.1" 302 - http-bio-6300-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:27:38 -0400] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2202 http-bio-6300-exec-3 219
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:27:39 -0400] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 993 http-bio-6300-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:29:19 -0400] "GET /brand-demo HTTP/1.1" 302 - http-bio-6300-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:29:21 -0400] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2202 http-bio-6300-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:29:24 -0400] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 404 993 http-bio-6300-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:30:01 -0400] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 479 http-bio-6300-exec-10 248
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:30:05 -0400] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 479 http-bio-6300-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:30:30 -0400] "GET /brand-demo HTTP/1.1" 302 - http-bio-6300-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:30:32 -0400] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2202 http-bio-6300-exec-3 218
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:30:33 -0400] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 479 http-bio-6300-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:02:16 -0400] "GET /brand-demo HTTP/1.1" 302 - http-bio-6300-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:02:16 -0400] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-6300-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:02:18 -0400] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2202 http-bio-6300-exec-4 226
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:02:19 -0400] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 701 http-bio-6300-exec-5 297
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:02:24 -0400] "POST /brand-demo/updateServlet HTTP/1.1" 200 2202 http-bio-6300-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:10:01 -0400] "GET /brand-demo HTTP/1.1" 302 - http-bio-6300-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:10:03 -0400] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2334 http-bio-6300-exec-3 465
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:10:07 -0400] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 200 1876 http-bio-6300-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:10:11 -0400] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 548 http-bio-6300-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:10:39 -0400] "POST /brand-demo/addServlet HTTP/1.1" 200 2334 http-bio-6300-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:35:17 -0400] "GET /brand-demo HTTP/1.1" 302 - http-bio-6300-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:35:17 -0400] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-6300-exec-3 4
